<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
    <style>
      html, body, #map {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
	  
	  #search {
        padding:5px 10px 5px 10px;
        height:40px;
        position: absolute;
        width: 100%;
        z-index: 2;
        background-color: #ff6600;
        opacity: 0.75;
      }
	   .search_text {
        position: absolute;
        color:#fff;
        font-size: 22px;
        top: 10px;
        left: 5px;

     }
	  
      /* customize geocoder appearance */
      .simpleGeocoder, .simpleGeocoder .esriGeocoderContainer {
        font-size: 1em;
        line-height: 1em;
        height: 2em;
        width: 70%;
        float:right;
      }
      .simpleGeocoder .esriGeocoder {
        border: 0;
        height: 30px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      .simpleGeocoder .esriGeocoderIcon { 
        display: none;
        height: 32px;
        width: 32px;
      }
      .simpleGeocoder .esriGeocoder .esriGeocoderReset {
        margin: 0;
      }
      /* show an x icon to clear the current value */
      .simpleGeocoder .esriGeocoderHasValue .esriGeocoderReset {
        cursor: pointer; 
        display: block; 
        background: url("http://dl.dropbox.com/u/2654618/geocoder-reset.gif") no-repeat;
        background-size: 100%;
      }
      /* use a different loading icon */
      .simpleGeocoder .esriGeocoderLoading .esriGeocoderReset {
        background: url("http://dl.dropbox.com/u/2654618/geocoder-loading.gif") center center no-repeat;
        background-size: 100%;
      }
      /* make input larger */
      .simpleGeocoder .esriGeocoder input {
        font-size: 26px;
        margin: 0 0 0 1.25%;
        padding: 1% 0 1% 0;
        width: 75%;
      }
      /* use gray in the input box instead of black */
      .simpleGeocoder .esriGeocoder input, 
      .simpleGeocoder .esriGeocoder input:focus {
        color: #686868;
      }
      /* get rid of rounded gray border, use a subtle box shadow instead */
      .simpleGeocoder .esriGeocoderResults {
        border: 0;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        -moz-box-shadow: 0 5px 5px -5px #888;
        -webkit-box-shadow: 0 5px 5px -5px #888;
        box-shadow: 0 5px 5px -5px #888;
      }
      .simpleGeocoder .esriGeocoderResultLast {
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
      }
      .simpleGeocoder .esriGeocoderResult:hover, 
      .simpleGeocoder .esriGeocoderResultEven:focus, 
      .simpleGeocoder .esriGeocoderResultOdd:focus {
        /* default is #EDEDED, use a light blue instead */
        background-color: #B5DAEA;
      }
      #search_input {
        height: 26px;
        font-size: 26px;
        line-height:28px;
      }
      .esriSimpleSlider {
        color:#ff6600;
        border: none;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        width:65px;
        height:25px;
      }
      .esriSimpleSliderHorizontal .esriSimpleSliderIncrementButton {
        border-right: none;
      }
      a .go_back {
        color:#fff;
      }
      input#search_input:focus {outline: none; }
    </style>
  </head>
    <body>
		<div id="search"><div class="search_text"><a data-ng-href="#!/game/start"><span class="go_back"> &#60; </span></a>Search</div></div>  
		<div id="map"></div>
	</body>
</html>